-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for shop
CREATE DATABASE IF NOT EXISTS `shop` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `shop`;

-- Dumping structure for table shop.admin
CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã admin',
  `admin_accountname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên tài khoản',
  `admin_password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mật khẩu',
  `admin_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Tên admin',
  `admin_role` tinyint DEFAULT '1' COMMENT 'Vai trò',
  `admin_state` tinyint NOT NULL DEFAULT '1' COMMENT 'Trạng thái',
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.admin: ~0 rows (approximately)

-- Dumping structure for table shop.category
CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã danh mục',
  `category_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Tên danh mục',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.category: ~11 rows (approximately)

-- Dumping structure for table shop.color
CREATE TABLE IF NOT EXISTS `color` (
  `color_id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã màu sản phẩm',
  `color_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Tên màu sản phẩm',
  `product_price` double NOT NULL COMMENT 'Giá sản phẩm',
  `product_image1` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Ảnh 1',
  `product_image2` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Ảnh 2',
  `product_image3` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Ảnh 3',
  `product_image4` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Ảnh 4',
  `product_image5` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Ảnh 5',
  `product_id` int NOT NULL COMMENT 'Mã sản phẩm',
  PRIMARY KEY (`color_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `color_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.color: ~134 rows (approximately)

-- Dumping structure for table shop.customer
CREATE TABLE IF NOT EXISTS `customer` (
  `customer_id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã admin',
  `customer_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Email',
  `customer_password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mật khẩu',
  `customer_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Vai trò',
  `gender` tinyint(1) DEFAULT NULL COMMENT 'Giới tinh',
  `birthdate` datetime DEFAULT NULL COMMENT 'Ngày sinh',
  `customer_phone` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Số điện thoại',
  `customer_address` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Địa chỉ',
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `customer_email` (`customer_email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.customer: ~3 rows (approximately)

-- Dumping structure for table shop.orderdetails
CREATE TABLE IF NOT EXISTS `orderdetails` (
  `orderdetail_id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã chi tiết đơn hàng',
  `product_discount` tinyint NOT NULL DEFAULT '0' COMMENT 'Giảm giá (%)',
  `product_quantity` int NOT NULL COMMENT 'Số lượng sản phẩm',
  `price` double NOT NULL COMMENT 'Giá (x1)',
  `size_id` int NOT NULL COMMENT 'Mã size',
  `order_id` int NOT NULL COMMENT 'Mã đơn hàng',
  PRIMARY KEY (`orderdetail_id`) USING BTREE,
  KEY `order_id` (`order_id`),
  KEY `size_id` (`size_id`),
  CONSTRAINT `orderdetails_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE,
  CONSTRAINT `orderdetails_ibfk_2` FOREIGN KEY (`size_id`) REFERENCES `size` (`size_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.orderdetails: ~47 rows (approximately)

-- Dumping structure for table shop.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã đơn hàng',
  `order_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày đặt hàng',
  `customer_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Tên khách hàng',
  `customer_address` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Địa chỉ',
  `customer_phone` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Số điện thoại',
  `note` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Ghi chú',
  `delivery_cost` double NOT NULL DEFAULT '0' COMMENT 'Phí vận chuyển',
  `total` double NOT NULL COMMENT 'Thành tiền',
  `customer_id` int NOT NULL COMMENT 'Mã khách hàng',
  PRIMARY KEY (`order_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.orders: ~28 rows (approximately)

-- Dumping structure for table shop.orderstate
CREATE TABLE IF NOT EXISTS `orderstate` (
  `orderstate_id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã trạng thái đơn hàng',
  `orderstate_name` tinyint NOT NULL DEFAULT '0' COMMENT 'Tên trạng thái (0:Đơn hàng đã đặt; 1:Đã xác nhận thông tin thanh toán; 2: Đã giao cho ĐVVC; 3: Đơn hàng đã nhận; 4: Đơn hàng đã giao; 5: Đơn hàng đổi/trả)',
  `orderstate_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Thời gian',
  `order_id` int NOT NULL COMMENT 'Mã đơn hàng',
  PRIMARY KEY (`orderstate_id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `orderstate_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.orderstate: ~66 rows (approximately)

-- Dumping structure for table shop.personal_access_tokens
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.personal_access_tokens: ~14 rows (approximately)

-- Dumping structure for table shop.product
CREATE TABLE IF NOT EXISTS `product` (
  `product_id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã sản phẩm',
  `product_name` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Tên sản phẩm',
  `product_description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci COMMENT 'Mô tả',
  `product_discount` tinyint NOT NULL DEFAULT '0' COMMENT 'Giảm giá (%)',
  `subcategory_id` int NOT NULL COMMENT 'Mã danh mục con',
  `created_time` datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  `updated_time` datetime DEFAULT NULL COMMENT 'Thời gian cập nhập',
  `admin_updated_id` int DEFAULT NULL COMMENT 'Mã người cập nhập',
  `admin_created_id` int DEFAULT NULL COMMENT 'Mã người tạo',
  PRIMARY KEY (`product_id`),
  KEY `admin_updated_id` (`admin_updated_id`),
  KEY `admin_created_id` (`admin_created_id`),
  KEY `subcategory_id` (`subcategory_id`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`admin_updated_id`) REFERENCES `admin` (`admin_id`),
  CONSTRAINT `product_ibfk_2` FOREIGN KEY (`admin_created_id`) REFERENCES `admin` (`admin_id`),
  CONSTRAINT `product_ibfk_3` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategory` (`subcategory_id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.product: ~100 rows (approximately)

-- Dumping structure for table shop.size
CREATE TABLE IF NOT EXISTS `size` (
  `size_id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã kích cỡ',
  `size_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Tên kích cỡ',
  `quantity` int NOT NULL COMMENT 'Số lượng tồn kho',
  `color_id` int NOT NULL COMMENT 'Mã màu sản phẩm',
  PRIMARY KEY (`size_id`),
  KEY `color_id` (`color_id`),
  CONSTRAINT `size_ibfk_1` FOREIGN KEY (`color_id`) REFERENCES `color` (`color_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=634 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.size: ~471 rows (approximately)

-- Dumping structure for table shop.subcategory
CREATE TABLE IF NOT EXISTS `subcategory` (
  `subcategory_id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã danh mục con',
  `subcategory_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Tên danh mục con',
  `category_id` int NOT NULL COMMENT 'Mã danh mục',
  PRIMARY KEY (`subcategory_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `subcategory_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table shop.subcategory: ~48 rows (approximately)

-- Dumping structure for procedure shop.getProductsSearch
DELIMITER //
CREATE PROCEDURE `getProductsSearch`(
	IN `page_index` INT,
	IN `page_size` INT,
	IN `category_id` INT,
	IN `list_subcategory_id` VARCHAR(4000) CHARACTER SET UTF8MB4,
	IN `text_search` VARCHAR(200) CHARACTER SET UTF8MB4,
	IN `min_price1` INT,
	IN `max_price1` INT,
	IN `sort` INT,
	OUT `OUT_TOTAL_ROW` INT
)
BEGIN
    CREATE TEMPORARY TABLE Result1
    AS (
        SELECT p.product_id,
            p.product_name,
            p.product_discount,
            p.created_time,
            MIN(cl.product_price - cl.product_price * p.product_discount / 100) as min_price,
            MAX(cl.product_price - cl.product_price * p.product_discount / 100) as max_price,
            SUM(IFNULL(od.product_quantity, 0)) as quantity_sold
        FROM product AS p
            INNER JOIN subcategory AS sc ON p.subcategory_id = sc.subcategory_id
            INNER JOIN category AS c ON sc.category_id = c.category_id
            INNER JOIN color AS cl ON cl.product_id = p.product_id
            INNER JOIN size s ON s.color_id = cl.color_id
            LEFT JOIN orderdetails od ON od.size_id = s.size_id
        WHERE (category_id IS NULL OR c.category_id = category_id)
            AND (text_search IS NULL OR p.product_name LIKE CONCAT('%', text_search, '%'))
            AND (list_subcategory_id IS NULL OR sc.subcategory_id IN (SELECT *
                                                                    FROM JSON_TABLE(
                                                                            list_subcategory_id,
                                                                            "$[*]" COLUMNS(
                                                                            subcategory_id INT PATH "$")) as data))
        GROUP BY p.product_id, p.product_name, p.product_description, p.product_discount
        HAVING (min_price1 IS NULL OR min_price >= min_price1)
                AND (max_price1 IS NULL OR min_price <= max_price1)
    );
    SELECT COUNT(*)
    INTO OUT_TOTAL_ROW
    FROM Result1;

    SET @page1 = (page_index - 1) * page_size;
    SET @page_size1 = page_size;
    IF(sort = '1') THEN
        SET @sort_query = 'ORDER BY r.created_time DESC ';
    ELSEIF(sort = '2') THEN
        SET @sort_query = 'ORDER BY r.quantity_sold DESC ';
    ELSEIF(sort = '3') THEN
        SET @sort_query = 'ORDER BY r.product_discount DESC';
    ELSEIF(sort = '4') THEN
        SET @sort_query = 'ORDER BY r.min_price ASC ';
    ELSE
        SET @sort_query = 'ORDER BY r.min_price DESC ';
    END IF;
    SET @queryString = (
            CONCAT('
                CREATE TEMPORARY TABLE Result2
                    AS (
                        SELECT r.product_id,
                                r.product_name,
                                r.product_discount,
                                r.min_price,
                                r.max_price,
                                r.quantity_sold
                        FROM Result1 AS r ',
                        @sort_query,'
                        LIMIT ? OFFSET ?
                    )
            ')
        );

    PREPARE myquery FROM @queryString;
    EXECUTE myquery USING @page_size1, @page1;
    DROP TEMPORARY TABLE Result1;

    SELECT JSON_ARRAYAGG(
        JSON_OBJECT(
        'product_id', p.product_id,
        'product_name', p.product_name,
        'product_discount', p.product_discount,
        'min_price', p.min_price,
        'max_price', p.max_price,
        'quantity_sold', p.quantity_sold,
        'colors', (SELECT JSON_ARRAYAGG(
                            JSON_OBJECT(
                                'color_id', c.color_id,
                                'color_name', c.color_name,
                                'product_price', c.product_price,
                                'product_image1', c.product_image1,
                                'product_image2', c.product_image2,
                                'product_image3', c.product_image3,
                                'product_image4', c.product_image4,
                                'product_image5', c.product_image5,
                                'sizes', (SELECT JSON_ARRAYAGG(
                                                    JSON_OBJECT(
                                                    'size_id', s.size_id,
                                                    'size_name', s.size_name,
                                                    'quantity', s.quantity
                                                ))
                                        FROM size s
                                        WHERE s.color_id = c.color_id)
                            ))
                    FROM color c
                    WHERE c.product_id = p.product_id)
    )) AS data
    FROM Result2 AS p;
    DROP TEMPORARY TABLE Result2;
END//
DELIMITER ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
